{
  "name": "server",
  "version": "1.0.0",
  "description": "Alchemist Server",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tepesalexandru/alchemist_server.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tepesalexandru/alchemist_server/issues"
  },
  "homepage": "https://github.com/tepesalexandru/alchemist_server#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.10.5",
    "nodemailer": "^6.4.11",
    "passport": "^0.4.1",
    "passport-facebook": "^3.0.0",
    "passport-google": "^0.3.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
